% 之所以这部分内容没有放到笔记正文中去，
% 是因为我还没决定好应该把它放在哪个章节
\section{面积原理}
\begin{theorem}[面积原理]
\def\l{\lim\limits_{n\to\infty}}%
设函数\(f(x)\)在\([m,+\infty)\ (m\in\mathbb{N}+)\)上非负抵减，则极限\[
	\l \left(
	\sum\limits_{k=m}^n f(k)
	- \int_m^n f(t) \dd{t}
	\right)
	= \alpha
\]存在，
且\(\alpha\in[0,f(m)]\).
\begin{proof}
记\(g(x)
= \sum\limits_{k=m}^{\floor{x}} f(k)
- \int_m^x f(t) \dd{t}\)，
那么\[
	g(n) - g(n+1)
	= -f(n+1)
	+ \int_n^{n+1} f(t) \dd{t}.
\]
因为\[
	\int_n^{n+1} f(t) \dd{t}
	\geq
	1 \cdot f(n+1),
\]
所以\(g(n) - g(n+1) \geq 0\)，\(\{g(n)\}\)单调性得证.

又因为\begin{align*}
	g(n)
	&= \sum\limits_{k=m}^{n-1} f(k) - \int_m^n f(t) \dd{t} \\
	&= \sum\limits_{k=m}^{n-1} \left[
			f(k) - \int_k^{k+1} f(t) \dd{t}
		\right] + f(n) \\
	&\geq \sum\limits_{k=m}^{n-1} [f(k) - f(k)] + f(n)
	= f(n) \geq 0,
\end{align*}
这就是说\(\{g(n)\}\)是非负抵减数列，
从而\(\{g(n)\}\)有界性得证.

因此，根据单调有界定理，\(\alpha = \l g(n)\)存在.
又由\(0 \leq g(n) \leq g(m) = f(m)\)
可知\(0 \leq \alpha \leq f(m)\).
\end{proof}
\end{theorem}
